{
  "configurations" : [
    {
      "id" : "FA8919E6-5ED4-4908-A8CB-51B4B5B07826",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WhiteLabelECommerce.xcodeproj",
        "identifier" : "B74A8CCE27BEC64C002F41CD",
        "name" : "WhiteLabelECommerceTests(iOS)"
      }
    },
    {
      "skippedTests" : [
        "RemoteAuthenticationIntegrationTests",
        "RemoteCreateCartIntegrationTests",
        "RemoteGetCurrentCartIntegrationTests",
        "RemoteGetProductIntegrationTests",
        "RemoteGetProductsIntegrationTests",
        "RemoteGetUserIntegrationTests",
        "RemoteUpdateCartIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:Packages\/Backend",
        "identifier" : "BackendTests",
        "name" : "BackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/AppCore",
        "identifier" : "AppCoreTests",
        "name" : "AppCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/AppState",
        "identifier" : "AppStateTests",
        "name" : "AppStateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/LoginFeature",
        "identifier" : "LoginFeatureTests",
        "name" : "LoginFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/NotoriousComponentsKit",
        "identifier" : "NotoriousComponentsKitTests",
        "name" : "NotoriousComponentsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/ProductsFeature",
        "identifier" : "ProductsFeatureTests",
        "name" : "ProductsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/RegistrationFeature",
        "identifier" : "RegistrationFeatureTests",
        "name" : "RegistrationFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/RootFeature",
        "identifier" : "RootFeatureTests",
        "name" : "RootFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/TabBarFeature",
        "identifier" : "TabBarFeatureTests",
        "name" : "TabBarFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/WelcomeFeature",
        "identifier" : "WelcomeFeatureTests",
        "name" : "WelcomeFeatureTests"
      }
    }
  ],
  "version" : 1
}
