{
  "configurations" : [
    {
      "id" : "A4B5D254-F60F-4B98-93C9-C2787457AE32",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WhiteLabelECommerce.xcodeproj",
        "identifier" : "B74A8CEA27BEC80C002F41CD",
        "name" : "WhiteLabelECommerceTests(mac)"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/AppCore",
        "identifier" : "AppCoreTests",
        "name" : "AppCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/AppState",
        "identifier" : "AppStateTests",
        "name" : "AppStateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/NotoriousComponentsKit",
        "identifier" : "NotoriousComponentsKitTests",
        "name" : "NotoriousComponentsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/ProductsFeature",
        "identifier" : "ProductsFeatureTests",
        "name" : "ProductsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/RootFeature",
        "identifier" : "RootFeatureTests",
        "name" : "RootFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/TabBarFeature",
        "identifier" : "TabBarFeatureTests",
        "name" : "TabBarFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/CartFeature",
        "identifier" : "CartFeatureTests",
        "name" : "CartFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Feature\/HomeFeature",
        "identifier" : "HomeFeatureTests",
        "name" : "HomeFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ShopCore",
        "identifier" : "ShopCoreTests",
        "name" : "ShopCoreTests"
      }
    }
  ],
  "version" : 1
}
