{
  "configurations" : [
    {
      "id" : "A4B5D254-F60F-4B98-93C9-C2787457AE32",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WhiteLabelECommerce.xcodeproj",
        "identifier" : "B74A8CEA27BEC80C002F41CD",
        "name" : "WhiteLabelECommerceTests(mac)"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/ProductsFeature",
        "identifier" : "ProductsFeatureTests",
        "name" : "ProductsFeatureTests"
      }
    },
    {
      "skippedTests" : [
        "RemoteAuthenticationIntegrationTests",
        "RemoteCreateCartIntegrationTests",
        "RemoteGetCurrentCartIntegrationTests",
        "RemoteGetProductIntegrationTests",
        "RemoteGetProductsIntegrationTests",
        "RemoteGetUserIntegrationTests",
        "RemoteUpdateCartIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:Packages\/Backend",
        "identifier" : "BackendTests",
        "name" : "BackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/UI",
        "identifier" : "UITests",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
